<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
    }
    .red{
      background-color:#E72F24 ;
      border: 4.5px solid #000;
      border-top-width: 0px;
      border-left-width: 0px;
    }
    .white1{
      background-color: #F0F1EC;
      border: 4.5px solid #000;
      grid-area: 1 / 2 / 2 / 5 ;
      border-top-width: 0px;
      border-right-width: 0px;
    }
    .white2{
      background-color: #F0F1EC;
      border: 4.5px solid #000;
      grid-area: 2 / 1/ 4/ 2;
      border-left-width: 0px;
    }
    .white3{
      background-color: #F0F1EC;
      border: 4.5px solid #000;
      border-right: 9px solid #000; ;
      grid-area: 2 / 2 / 4 / 4 ;
    }
    .blue{
      background-color:#004592 ;
      border-left: 0px solid #000;
      border-top: 4.5px solid #000;
      border-bottom: 15px solid #000;
      grid-area: 2 / 4 / 3 / 5 ;
    }
    .white4{
      background-color: #F0F1EC;
      border: 4.5px solid #000;
      grid-area: 4/ 1 /5 /2;
      border-bottom-width: 0px;
      border-left: 0px;
    }
    .yellow{
      background-color: #F9D01E;
      border: 4.5px solid #000;
      border-bottom-width: 0px;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color:#232629 ;
      border: 4.5px solid #000;
      border-bottom-width: 0px;
      grid-area: 4/3/5/4;
    }

  </style>
</head>

<body>
 
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>

      
      <div class="item blue"></div>
      <div class="item white4"></div>

      <div class="item yellow"></div>
      <div class="item black"></div>

</div>
</body>

</html>