<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            display: flex;
            gap: 10px ;
            border: 5px solid gold;
            justify-content: space-between;
        }

        .item1 {
            background-color: red;
            flex-basis: 200px;
        }

        .item2 {
            background-color: green;
            flex-basis: 200px;
            flex-shrink: 0;
        }

        .item3 {
            background-color: blue;
            flex-basis: 400px;
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="item1">Item 1: 200px</div>
        <div class="item2">Item 2: 200px</div>
        <div class="item3">Item 3: 400px</div>
    </div>
    
</body>
</html>

